# Copiez ce fichier vers .env et remplacez les valeurs par vos clés Supabase
VITE_SUPABASE_URL=https://byoedmpgbenzxjjgvpuf.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_oCL3RrrJhEBxAb4YQ90T4A_OpCamyta